Initialize engine version: 5.4.2f2 (b7e030c65c9b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 5500 (ID=0x1616)
    Vendor:   Intel
    VRAM:     1008 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Program\Timberjack\Release\Demo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Program\Timberjack\Release\Demo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Program\Timberjack\Release\Demo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Program\Timberjack\Release\Demo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Program\Timberjack\Release\Demo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Program\Timberjack\Release\Demo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Program\Timberjack\Release\Demo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Program\Timberjack\Release\Demo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.191 seconds
Platform assembly: D:\Program\Timberjack\Release\Demo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Program\Timberjack\Release\Demo_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.840674 ms
版本号:1.1.1a
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 904 -> priority: 1 
